[33mcommit b3eb44d0752fcdcad9410d48d67bd56621bd14d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Thejas HG <thejashg88@gmail.com>
Date:   Tue Mar 31 14:11:12 2026 -0700

    feedback getter and setter method is removed

[33mcommit b7f81232e3ddd86fd8b1ce6f1bc611c0df1b74cb[m
Author: Thejas HG <thejashg88@gmail.com>
Date:   Tue Mar 31 14:08:47 2026 -0700

    getter and setters method are added

[33mcommit f573efd1b275a9206aea41e5ac990dc768438944[m
Author: Thejas HG <thejashg88@gmail.com>
Date:   Tue Mar 31 13:59:28 2026 -0700

    one space added

[33mcommit f20cf8ee28f3cec93a153b627f7e95eb8d41460b[m
Author: Thejas HG <thejashg88@gmail.com>
Date:   Tue Mar 31 13:09:20 2026 -0700

    two spaces are added

[33mcommit 49d2f43242ba80256bc4f726b6e8cbe6c1cefb0c[m
Author: Thejas HG <thejashg88@gmail.com>
Date:   Tue Mar 31 12:57:43 2026 -0700

    my first commit
