3:18:03 Microsoft.Shutdown.TabStripModel.CloseTabs
3:18:03 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:18:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:18:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:18:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:18:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:18:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:18:03 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:18:03 Tab19 RenderProcessGone
3:18:03 Microsoft.UnloadController.ClearUnloadState
3:18:03 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:18:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:18:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:18:03 Microsoft.UnloadController.ClearUnloadState
3:18:03 Browser19 Close Tab19 at 0
3:18:03 Tab19 WebContentsDestroyed
3:18:03 Microsoft.UnloadController.TabStripEmpty
3:18:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:18:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:18:03 Microsoft.Shutdown.OnWindowClosing
3:18:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:18:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:18:03 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:18:03 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:18:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:18:03 Widget Closed: BrowserWidget
3:18:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:18:03 Microsoft.Shutdown.OnWindowClosing
3:18:03 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:18:03 Microsoft.Browser_Removed
3:20:32 Microsoft.NewBrowser_Popup
3:20:32 Microsoft.BrowserList.AddBrowser
3:20:32 Browser20 Insert active Tab20 at 0
3:20:32 Tab20 StartNav101 #auto_toplevel
3:20:32 Tab20 StartNav102 #typed
3:20:32 Tab20 FinishNav101
3:20:32 Tab20 PageLoad
3:20:32 Tab20 FinishNav102
3:20:32 Tab20 PageLoad
3:20:33 Tab20 StartNav103 #typed
3:20:33 Tab20 FinishNav103
3:20:33 Tab20 PageLoad
3:20:34 Tab20 StartNav104 #typed
3:20:34 Tab20 FinishNav104
3:20:34 Tab20 PageLoad
3:20:42 Tab20 StartNav105 #typed
3:20:42 Tab20 FinishNav105
3:20:42 Tab20 PageLoad
3:20:43 Tab20 StartNav106 #typed
3:20:43 Tab20 FinishNav106
3:20:43 Tab20 PageLoad
3:21:01 Tab20 StartNav107 #typed
3:21:01 Tab20 FinishNav107
3:21:01 Tab20 PageLoad
3:21:02 Tab20 StartNav108 #typed
3:21:02 Tab20 FinishNav108
3:21:02 Tab20 PageLoad
3:21:03 Tab20 StartNav109 #typed
3:21:03 Tab20 FinishNav109
3:21:03 Tab20 PageLoad
3:21:09 Tab20 StartNav110 #typed
3:21:09 Tab20 FinishNav110
3:21:09 Tab20 PageLoad
3:21:13 Tab20 StartNav111 #typed
3:21:13 Tab20 FinishNav111
3:21:13 Tab20 PageLoad
3:21:17 Tab20 StartNav112 #typed
3:21:17 Tab20 FinishNav112
3:21:17 Tab20 PageLoad
3:26:59 Tab20 StartNav113 #typed
3:26:59 Tab20 FinishNav113
3:26:59 Tab20 PageLoad
3:27:02 Tab20 StartNav114 #typed
3:27:02 Tab20 FinishNav114
3:27:02 Tab20 PageLoad
3:27:07 Tab20 StartNav115 #typed
3:27:07 Tab20 FinishNav115
3:27:07 Tab20 PageLoad
3:27:09 Tab20 StartNav116 #typed
3:27:09 Tab20 FinishNav116
3:27:09 Tab20 PageLoad
3:27:10 Tab20 StartNav117 #typed
3:27:10 Tab20 FinishNav117
3:27:10 Tab20 PageLoad
3:27:11 Tab20 StartNav118 #typed
3:27:11 Tab20 FinishNav118
3:27:11 Tab20 PageLoad
3:27:12 Tab20 StartNav119 #typed
3:27:12 Tab20 FinishNav119
3:27:12 Tab20 PageLoad
3:32:20 Tab20 StartNav120 #typed
3:32:20 Tab20 FinishNav120
3:32:20 Tab20 PageLoad
3:32:22 Tab20 StartNav121 #typed
3:32:22 Tab20 FinishNav121
3:32:22 Tab20 PageLoad
3:32:27 Tab20 StartNav122 #typed
3:32:27 Tab20 FinishNav122
3:32:27 Tab20 PageLoad
3:32:29 Tab20 StartNav123 #typed
3:32:29 Tab20 FinishNav123
3:32:29 Tab20 PageLoad
3:33:11 Tab20 StartNav124 #typed
3:33:11 Tab20 FinishNav124
3:33:11 Tab20 PageLoad
3:33:16 Tab20 StartNav125 #typed
3:33:16 Tab20 FinishNav125
3:33:16 Tab20 PageLoad
3:33:19 Tab20 StartNav126 #typed
3:33:19 Tab20 FinishNav126
3:33:19 Tab20 PageLoad
3:33:20 Tab20 StartNav127 #typed
3:33:20 Tab20 FinishNav127
3:33:20 Tab20 PageLoad
3:33:26 Tab20 StartNav128 #typed
3:33:26 Tab20 FinishNav128
3:33:26 Tab20 PageLoad
3:38:38 Tab20 StartNav129 #typed
3:38:38 Tab20 FinishNav129
3:38:38 Tab20 PageLoad
3:43:52 Tab20 StartNav130 #typed
3:43:52 Tab20 FinishNav130
3:43:52 Tab20 PageLoad
3:43:55 Tab20 StartNav131 #typed
3:43:55 Tab20 FinishNav131
3:43:55 Tab20 PageLoad
